; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:basic]
platform = espressif32
board = featheresp32
framework = arduino
build_flags = -I include
monitor_speed = 115200
upload_port = COM6
monitor_port = COM6
build_src_filter = +<main_basic.cpp> +<_project_libs.cpp>

[env:inference]
platform = espressif32
board = featheresp32
framework = arduino
build_flags = -I include
monitor_speed = 115200
upload_port = COM6
monitor_port = COM6
build_src_filter = +<main_inference.cpp> +<_project_libs.cpp>

[env:full]
platform = espressif32
board = featheresp32
framework = arduino
build_flags = -I include
monitor_speed = 115200
upload_port = COM6
monitor_port = COM6
board_build.partitions = min_spiffs.csv
build_src_filter = +<main_full.cpp> +<_project_libs.cpp>


; Library Dependencies
lib_deps = 
    boschsensortec/BME68x Sensor library@^1.3.40408
    adafruit/Adafruit Unified Sensor@^1.1.15
    boschsensortec/bsec2@^1.10.2610
    greiman/SdFat@^2.3.1
    adafruit/RTClib@^2.1.4
    bblanchon/ArduinoJson@^7.4.2
    adafruit/Adafruit BusIO@^1.17.4