{
	"labelInfoHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "k1ypv9h2ucmpg833",
		"dateCreated": "3530209203",
		"dateCreated_ISO": "2045-163-130T45:40:03+00:00",
		"firmwareVersion": "2.1.5",
		"boardId": "CCDBA710EBAC"
	},
	"labelInformation": [
		{
			"labelTag": 0,
			"labelName": "Initial",
			"labelDescription": "Standard label for no label has been set"
		},
		{
			"labelTag": 1,
			"labelName": "Button 1",
			"labelDescription": "Standard label for hardware button 1 pressed"
		},
		{
			"labelTag": 2,
			"labelName": "Button 2",
			"labelDescription": "Standard label for hardware button 2 pressed"
		},
		{
			"labelTag": 3,
			"labelName": "Button 1+2",
			"labelDescription": "Standard label for hardware button 1 and button 2 pressed"
		}
	]
}